* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

@media (min-width: 600px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        color: #fff;
    }
}

.nav-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.logo h1 {
    margin-top: 5px;
    margin-left: 150px;
}

.member {
    display: flex;
    gap: 10px;
}

.login p {
    margin-top: 15px;
}

.button1 button {
    background-color: #00bfff;
    color: #fff;
    border: hidden;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    font-size: medium;
    margin-top: 5px;
    margin-right: 150px;
}

.background1 {
    background-image: url(/images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 100px;
}

.service h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 50px;
}

.info1 p {
    color: white;
    font-size: larger;
    margin-bottom: 50px;
}

.btn {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.button2 button {
    color: #fff;
    background-color: #00bfff;
    width: 150px;
    height: 50px;
    border: hidden;
    border-radius: 25px;
    font-size: medium;
}

.button3 button {
    color: #fff;
    background-color: transparent;
    width: 150px;
    height: 50px;
    border: 1px solid white;
    border-radius: 25px;
    font-size: medium;
}

@media (min-width: 600px) {
    .reviews {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        background-color: beige;
        gap: 20px;
    }
}


.a,
.b,
.c {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 25px;
    gap: 15px;
    transform: translateY(-50%);
}

.c {
    background-color: #00bfff;

    color: #fff;

}

.people {
    width: 50px;
    height: 50px;
    color: #00bfff;
}

.people1 {
    width: 50px;
    height: 50px;
}

@media (min-width: 600px) {
    .comments {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
        gap: 150px;
        background-color: #fff;
    }
}

.peace {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 15px;
    gap: 10px;
}

.set {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 15px;
    gap: 10px;
}

.satisfaction {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 15px;
    gap: 10px;
}

.bookmark1 {
    color: #00bfff;
    width: 50px;
    height: 50px;
}

.industry {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
    gap: 25px;
    padding-top: 150px;
}

@media (min-width: 600px) {
    .employees {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 250px;
    }
}

.employee1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background-color: white;
    width: 250px;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.employee2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background-color: white;
    width: 250px;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.employee3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background-color: white;
    width: 250px;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.emp {
    width: 150px;
    height: 150px;
}

.bck {
    background-color: beige;
}

@media (min-width: 600px) {
    .icons {
        display: flex;
        justify-content: space-around;
    }
}

.icons img {
    height: 50px;
}

.v1 {
    size: 1px;
}

@media (min-width: 600px) {
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-left: 250px;
        background-color: rgb(139, 6, 139);
        /* color: rgb(8, 8, 161); */
        width: 900px;
        height: 100px;
        margin-bottom: 150px;
    }
}

.email {
    background-color: #fff;
    border: none;
}

.email button {
    width: 120px;
    height: 50px;
}

.email input {
    width: 120px;
    height: 50px;
    padding-right: 150px;
    border: none;
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

@media (min-width: 600px) {
    .subscriptions {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }
}

.free {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 40px;
    border: thin solid #00bfff;
    border-radius: 10px;
}

.standard {
    background-color: #152238;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;

    color: #fff;
    gap: 30px;
}

.premium {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 40px;
    border: thin solid #00bfff;
    border-radius: 10px;

}

.button4 {
    width: 200px;
    height: 30px;
    align-self: center;
    background-color: #00bfff;
    color: white;
    border: hidden;
    border-radius: 5px;
}

.organize {
    font-weight: bold;
}

.price1 {
    display: flex;
    justify-content: center;
    color: #00bfff;
    font-weight: bolder;
    font-size: 20px;
}

.price1 h2 {
    font-size: 30px;
}

.price1 p {
    font-size: small;
}

.nam {
    color: green;
    font-size: x-large;
    font-weight: bolder;

}

.num {
    color: gray;
    font-size: x-large;
    font-weight: bolder;
}

.map {
    display: flex;
    gap: 200px;
    color: #fff;
    background-color: #152238;
}

.header {

    margin-top: 100px;
    margin-bottom: 500px;
    margin-left: 100px;

}

.world {
    margin-top: 100px;
    width: 400px;
    height: 200px;
}

.service {
    font-weight: bolder;
    align-items: center;
}

.info1 {
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) {
    .footer {
        display: grid;
        grid-template-columns: 200px 1fr;
        margin-bottom: 100px;
        margin-left: 270px;
        height: 500px;
        width: 700px;
        margin-top: -300px;
        background-color: white;
    }
}

.right {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 30px;
}

.enter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    padding: 40px;
}

.right p {
    text-align: center;
}

.right button {
    align-self: center;
    width: 410px;
    height: 40px;
    color: #fff;
    background-color: #00bfff;
    border: none;
    border-radius: 3px;

}

.finish {
    display: flex;
    gap: 200px;
    padding-top: 100px;
    padding-bottom: 25px;
    justify-content: center;
    background-color: rgb(250, 249, 246);
}

@media (min-width: 600px) {
    .finish button {
        padding: 5px 10px;
        width: 150px;
        height: 50px;
        color: #fff;
        background-color: #00bfff;
        border: hidden;
        border-radius: 5px;
    }
}

.agency {
    display: flex;
    gap: 20px;
    flex-direction: column;
}


@media (min-width: 600px) {
    .company {
        display: flex;
        justify-content: center;
        gap: 75px;
        margin-bottom: 100px;
    }
}

.companyinfo p,
h3 {
    margin: 20px;
}

.legal p,
h3 {
    margin: 20px;
}

.features p,
h3 {
    margin: 20px;
}

.resources p,
h3 {
    margin: 20px;
}

.get p,
h3 {

    margin: 20px;
}

@media (min-width: 600px) {
    .copyright {
        display: flex;
        justify-content: center;
        gap: 500px;
        width: auto;
        padding: 30px;
        background-color: rgb(250, 249, 246);
        margin-bottom: 50px;
    }
}

.icons3 {
    color: #00bfff;
    font-size: 25px;
}

@media (min-width: 600px) {
    .left {
        background-image: url('./images/contact.png');
        background-position: center;
        background-size: cover;
    }
}